/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
  *= require jquery.datetimepicker
 *= require rails_bootstrap_forms
 */
@import "bootstrap-sprockets"
@import "bootstrap"

html
  min-height: 100%
  width: 100%
  overflow-x: hidden
  position: relative

body
  font-family: 'Istok Web', sans-serif
  margin-bottom: 50px
  width: 100%

.show_l
  margin-left: auto
  margin-right: auto
  background-color: floralwhite
  border: 2px double lightskyblue
  border-radius: 7px
  max-width: 700px

.login
  margin-left: auto
  margin-right: auto
  border: 2px double lightskyblue
  border-radius: 7px
  max-width: 370px
  padding: 10px
  background-color: floralwhite

select
  height: 34px
  background-color: white
  border-radius: 4px

.panel-default > .panel-heading
  background-color: floralwhite

.panel-default
  border-color: lightskyblue

.styled_select
  width: 450px
  height: 94px
  overflow: hidden
  border: 1px solid #ccc

.center
  text-align: center

.table > tbody > tr > td >
  vertical-align: middle

.main_color
  background-color: lightcyan

.center
  text-align: center

.tlook2
  background-color: lightskyblue
